# Wiprotestproject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wipro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/: MoviesApplication.kt  MoviesDetailsActivity.kt  MoviesListActivity.kt
app/src/main/java/com/wipro/adapter/: ItemMoviesAdapter.kt  MoviesListAdapter.kt
app/src/main/java/com/wipro/db/: MovieDatabase.kt
app/src/main/java/com/wipro/db/dao/: MovieListDao.kt
app/src/main/java/com/wipro/db/entity/: TvShowEntity.kt
app/src/main/java/com/wipro/model/: Episode.kt  MovieList.kt  MoviesDetails.kt  TvShow.kt  TvShowDetails.kt
app/src/main/java/com/wipro/networking/: AuthInterceptor.kt  Modules.kt  MoviesApiService.kt  Resource.kt  ResponseHandler.kt  RetrofitClient.kt  Status.kt
app/src/main/java/com/wipro/repository/: Modules.kt  MovieDataSource.kt  MovieDetailsRepository.kt  MovieDetailsRepositoryImpl.kt  MoviesDataSourceFactory.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/wipro/util/: Constant.kt  CoroutineScopeProvider.kt  DiffUtilCallback.kt  NetworkUtils.kt  UIUtils.kt
app/src/main/java/com/wipro/viewholder/: MoviesViewHolder.kt
app/src/main/java/com/wipro/viewmodel/: MovieDetailsViewModel.kt  MoviesListViewModel.kt
app/src/main/res/layout/: activity_movies_details.xml  activity_movies_list.xml  item_movies.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/wipro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
